# Simplify-Event-Management-System

./: LICENSE  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/knoxtech/simplify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knoxtech/simplify/: DetailsActivity.java  EventActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/knoxtech/simplify/model/: Data.java  MyFirebaseMessagingService.java  PersonRecyclerAdapter.java
app/src/main/java/com/knoxtech/simplify/nav_fragments/: HomeFragment.java  RegistratonFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/knoxtech/simplify/settings/: InfoActivity.java  LeaderboardActivity.java  MyEventActivity.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  dashboard_background.xml  fav_grey_24.xml  fav_red_24.xml  ic__cd99b4095bb136a03fda869c0d38314.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_event_24.xml  ic_baseline_group_add_24.xml  ic_round_arrow_forward_24.xml  search_bar.xml  transparent_back.xml  white_corner_curve.xml
app/src/main/res/layout/: activity_details.xml  activity_event.xml  activity_info.xml  activity_leaderboard.xml  activity_main.xml  activity_my_event.xml  activity_welcome.xml  bottom_sheet.xml  custom_list_item.xml  custom_mini_profile.xml  fragment_home.xml  fragment_registraton.xml  fragment_search.xml  fragment_settings.xml  layout_dashboard.xml  leaderboard_layout.xml  my_registrations.xml  popup_profile.xml  post_data_bottom_sheet.xml  search_profile_layout.xml
app/src/main/res/menu/: menu.xml  top_app_bar.xml
app/src/main/res/raw/: like.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knoxtech/simplify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
